<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">POS Stock</h2>
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 20px;">
        <div style="text-align: center;">
            <p class="oe_mt_16">Keep POS work offline and real-time update quantity available when POS online.</p>
            <p class="oe_mt_16">This module is independent, work well with
            <a style="color: #875A7B;" href="https://apps.odoo.com/apps/modules/11.0/pos_speed_up/">POS Speed Up</a>
                or something like.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div>
        <h2 class="oe_slogan" style="color:#875A7B;">Main Features</h2>
    </div>
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Show Quantity Available of Stockable Product - Only in POS Location and Descendants (Max-Depth)
            </div>
            <img src="demo2.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Hide Products not in POS Location - Multi POS - Multi Warehouse
            </div>
            <img src="main.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            <img src="wh1.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            <img src="wh2.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Deny order when Out-of-Stock
            </div>

            <img src="demo5.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            <img src="demo6.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Reminder when Sum Quantity of Orderline over Max-Quantity-Available
            </div>

            <div class="oe_mt16" style="margin-bottom: 18px;">
                <b>Order</b> with max-available-quantity or <b>Cancel</b> to remove orderline.
            </div>

            <img src="demo1.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                <i class="fa fa-star fa-spin"></i>
                Real-Time update Available Quantity
            </div>
            <div class="oe_mt16">
                Between difference POS sessions, when Someone confirm DO, perform Inventory Adjustments...etc.
            </div>
            <h3 class="oe_slogan"> AnyWhere! </h3>
            <div class="oe_slogan">
                <a style="background: #c53c2c;" href="https://youtu.be/I_0lrrzrfa0" class="oe_button oe_big oe_tacky">Watch
                    the video</a>
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_spaced"></section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <h3 class="oe_slogan">Free 24/7</h3>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-2x fa fa-envelope" style="color:white;background: #c53c2c;width: 60px; padding: 4px;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=jane.odoo.sp@gmail.com" target="_blank">
                    <b style="color: #875A7B">jane.odoo.sp@gmail.com</b></a>
            </div>
            <div style="margin-left: 16px;">
                <a href="https://www.linkedin.com/in/unicode2utf8/" target="_blank">
                    <i class="fa fa-2x fa-linkedin" style="background: #0077B5; color: white; width: 60px; padding: 4px;"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>